...........F.F..F.......                                                 [100%]
=================================== FAILURES ===================================
________ TestHelpersPlanReal.test_historial_usa_clave_unica_por_torneo _________
tests/test_telegram_pronosticos.py:176: in test_historial_usa_clave_unica_por_torneo
    self.assertEqual(registrar.call_args.kwargs["jornada"], "Apertura-2026-J2")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'NoneType' object has no attribute 'kwargs'
------------------------------ Captured log call -------------------------------
WARNING  src.telegram.envio:envio.py:276 No se pudo registrar el pick en el historial Survivor
Traceback (most recent call last):
  File "/home/runner/work/survivor-ligamx-bot/survivor-ligamx-bot/src/telegram/envio.py", line 243, in _registrar_survivor_historial
    registrar_pick_recomendado(
  File "/home/runner/work/survivor-ligamx-bot/survivor-ligamx-bot/src/database.py", line 766, in registrar_pick_recomendado
    existente = _pick_desde_cursor(cur, temporada, jornada)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/survivor-ligamx-bot/survivor-ligamx-bot/src/database.py", line 686, in _pick_desde_cursor
    cur.execute(
sqlite3.OperationalError: no such table: survivor_picks
___ TestHelpersPlanReal.test_plan_no_reabre_jornadas_al_finalizar_temporada ____
tests/test_telegram_pronosticos.py:235: in test_plan_no_reabre_jornadas_al_finalizar_temporada
    self.assertIn("temporada ya finalizó", tp.construir_mensaje_plan(resultado))
E   AssertionError: 'temporada ya finalizó' not found in '📅 <b>PLAN SURVIVOR</b>\n\nAún no hay calendario completo (data/calendario.json). Córrelo de nuevo cuando se publique el calendario del torneo.\n\nℹ️ Informativo / revisión humana. No es consejo de apuesta.'
_____________ TestNivelRiesgoYPlan.test_enviar_plan_sin_calendario _____________
tests/test_telegram_pronosticos.py:245: in test_enviar_plan_sin_calendario
    self.assertTrue(r["calendario_incompleto"])
E   AssertionError: False is not true
----------------------------- Captured stdout call -----------------------------
⚠️ Telegram no configurado (faltan TELEGRAM_BOT_TOKEN/CHAT_ID).
------------------------------ Captured log call -------------------------------
WARNING  src.telegram.plan_persistido:plan_persistido.py:23 No se pudo leer el historial cerrado de Survivor
Traceback (most recent call last):
  File "/home/runner/work/survivor-ligamx-bot/survivor-ligamx-bot/src/telegram/plan_persistido.py", line 21, in _cargar_historial_cerrado
    picks = db.get_survivor_picks(temporada)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/survivor-ligamx-bot/survivor-ligamx-bot/src/database.py", line 717, in get_survivor_picks
    cur.execute(
sqlite3.OperationalError: no such table: survivor_picks
=========================== short test summary info ============================
FAILED tests/test_telegram_pronosticos.py::TestHelpersPlanReal::test_historial_usa_clave_unica_por_torneo - AttributeError: 'NoneType' object has no attribute 'kwargs'
FAILED tests/test_telegram_pronosticos.py::TestHelpersPlanReal::test_plan_no_reabre_jornadas_al_finalizar_temporada - AssertionError: 'temporada ya finalizó' not found in '📅 <b>PLAN SURVIVOR</b>\n\nAún no hay calendario completo (data/calendario.json). Córrelo de nuevo cuando se publique el calendario del torneo.\n\nℹ️ Informativo / revisión humana. No es consejo de apuesta.'
FAILED tests/test_telegram_pronosticos.py::TestNivelRiesgoYPlan::test_enviar_plan_sin_calendario - AssertionError: False is not true
