apply_exit=0
F821 Undefined name `datetime`
   --> src/database.py:339:13
    |
337 |     if tabla not in {"telegram_updates", "telegram_deliveries"}:
338 |         raise ValueError("Tabla de idempotencia inválida")
339 |     ahora = datetime.now(timezone.utc)
    |             ^^^^^^^^
340 |     locked_until = ahora + timedelta(seconds=max(30, int(lease_seconds)))
341 |     with get_db() as conn:
    |

F821 Undefined name `timezone`
   --> src/database.py:339:26
    |
337 |     if tabla not in {"telegram_updates", "telegram_deliveries"}:
338 |         raise ValueError("Tabla de idempotencia inválida")
339 |     ahora = datetime.now(timezone.utc)
    |                          ^^^^^^^^
340 |     locked_until = ahora + timedelta(seconds=max(30, int(lease_seconds)))
341 |     with get_db() as conn:
    |

F821 Undefined name `timedelta`
   --> src/database.py:340:28
    |
338 |         raise ValueError("Tabla de idempotencia inválida")
339 |     ahora = datetime.now(timezone.utc)
340 |     locked_until = ahora + timedelta(seconds=max(30, int(lease_seconds)))
    |                            ^^^^^^^^^
341 |     with get_db() as conn:
342 |         cur = conn.cursor()
    |

F821 Undefined name `datetime`
   --> src/database.py:360:25
    |
358 |         if isinstance(lease, str):
359 |             try:
360 |                 lease = datetime.fromisoformat(lease.replace("Z", "+00:00"))
    |                         ^^^^^^^^
361 |             except ValueError:
362 |                 lease = None
    |

F821 Undefined name `datetime`
   --> src/database.py:363:30
    |
361 |             except ValueError:
362 |                 lease = None
363 |         if isinstance(lease, datetime) and lease.tzinfo is None:
    |                              ^^^^^^^^
364 |             lease = lease.replace(tzinfo=timezone.utc)
365 |         vencido = not isinstance(lease, datetime) or lease <= ahora
    |

F821 Undefined name `timezone`
   --> src/database.py:364:42
    |
362 |                 lease = None
363 |         if isinstance(lease, datetime) and lease.tzinfo is None:
364 |             lease = lease.replace(tzinfo=timezone.utc)
    |                                          ^^^^^^^^
365 |         vencido = not isinstance(lease, datetime) or lease <= ahora
366 |         if estado != "fallido" and not vencido:
    |

F821 Undefined name `datetime`
   --> src/database.py:365:41
    |
363 |         if isinstance(lease, datetime) and lease.tzinfo is None:
364 |             lease = lease.replace(tzinfo=timezone.utc)
365 |         vencido = not isinstance(lease, datetime) or lease <= ahora
    |                                         ^^^^^^^^
366 |         if estado != "fallido" and not vencido:
367 |             conn.commit()
    |

Found 7 errors.
ruff_exit=1
2 files reformatted, 2 files left unchanged
format_exit=0
FF..........................                                             [100%]
=================================== FAILURES ===================================
___________ test_update_duplicado_se_procesa_una_sola_vez_y_persiste ___________
tests/test_telegram_idempotency.py:27: in test_update_duplicado_se_procesa_una_sola_vez_y_persiste
    assert db.reclamar_telegram_update(9001)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/database.py:393: in reclamar_telegram_update
    return _reclamar_idempotencia("telegram_updates", "update_id", int(update_id), "procesado", lease_seconds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/database.py:338: in _reclamar_idempotencia
    ahora = datetime.now(timezone.utc)
            ^^^^^^^^
E   NameError: name 'datetime' is not defined. Did you forget to import 'datetime'
____________________ test_update_fallido_puede_reintentarse ____________________
tests/test_telegram_idempotency.py:39: in test_update_fallido_puede_reintentarse
    assert db.reclamar_telegram_update(9002)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/database.py:393: in reclamar_telegram_update
    return _reclamar_idempotencia("telegram_updates", "update_id", int(update_id), "procesado", lease_seconds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/database.py:338: in _reclamar_idempotencia
    ahora = datetime.now(timezone.utc)
            ^^^^^^^^
E   NameError: name 'datetime' is not defined. Did you forget to import 'datetime'
=========================== short test summary info ============================
FAILED tests/test_telegram_idempotency.py::test_update_duplicado_se_procesa_una_sola_vez_y_persiste - NameError: name 'datetime' is not defined. Did you forget to import 'datetime'
FAILED tests/test_telegram_idempotency.py::test_update_fallido_puede_reintentarse - NameError: name 'datetime' is not defined. Did you forget to import 'datetime'
pytest_exit=1
